# Xamarin-ReactiveUI-FreshMVVM-example

./: AutoskillTestRun.sln  LICENSE.md  README.md
AutoskillTestRun/: App.xaml  App.xaml.cs  AppBootstrapper.cs  AutoskillTestRun.csproj  AutoskillTestRun.sln  FodyWeavers.xml
AutoskillTestRun.Android/: AutoskillTestRun.Android.csproj  MainActivity.cs
AutoskillTestRun.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AutoskillTestRun.Android/Resources/: Resource.designer.cs
AutoskillTestRun.iOS/: AppDelegate.cs  AutoskillTestRun.iOS.csproj  Info.plist  Main.cs
AutoskillTestRun.iOS/Assets.xcassets/contacts.imageset/: Contents.json
AutoskillTestRun.iOS/Assets.xcassets/document.imageset/: Contents.json
AutoskillTestRun.iOS/Assets.xcassets/home.imageset/: Contents.json
AutoskillTestRun.iOS/Properties/: AssemblyInfo.cs
AutoskillTestRun/.mfractor/: .f6c3a28a-e499-42cc-ad22-81e6be83e836.db
AutoskillTestRun/Helpers/: BaseBehavior.cs  DisposableAction.cs  Disposer.cs  EventToCommandBehavior.cs  FreshMvvmReactiveObject.cs  ObjectExtensions.cs  Runner.cs
AutoskillTestRun/Models/: Contact.cs  Quote.cs
AutoskillTestRun/PageModels/: AboutPageModel.cs  BasePageModel.cs  ContactPageModel.cs  HomePageModel.cs  LoginPageModel.cs  MainMenuPageModel.cs  OnboardingPageModel.cs  QuoteListPageModel.cs  QuotePageModel.cs
AutoskillTestRun/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BasePage.cs  ContactPage.xaml  ContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  QuoteListPage.xaml  QuoteListPage.xaml.cs  QuotePage.xaml  QuotePage.xaml.cs
AutoskillTestRun/Services/: DatabaseService.cs  IDatabaseService.cs  ILoginService.cs  LoginService.cs
(+1 files in other folders)
