<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.427558-pre4" />
    <PackageReference Include="FreshMvvm" Version="2.2.4" />
    <PackageReference Include="ReactiveUI" Version="8.3.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="PageModels\" />
    <Folder Include="Services\" />
    <Folder Include="Assets\" />
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\menu%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Assets\menu%402x.png" />
  </ItemGroup>
</Project>